<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="css/style4.css">
        <script src="js/script2.js"></script>
<script>

</script>
</head>

<body>

<!--here, we are creating a dom element of type p and giving it an id called dom_1-->
<!-- later, we will use this id to manipulate it via javascript -->

    <input type="text" id="name"/>
<h1 >hello <span id="dis"></span></h1>

<!--this will create a button and then connect the onclick event to the hello_there method we have written above -->
<button type="button" onclick="button_there()">Button1</button>

<!--in the previous, button, the browser engine will find the hello_there method in this very same file-->
<!-- however, in the following statement, it wont find the hello_there2 method. in which case, it will go looking for -->
<!-- some attachedk script file -->

<!-- please note though. if the browser is unable to find the script file (there by not finding this method)  -->
<!--  it will still render the page-->

<script src="temp_script.js"></script>

</body>
</html> 
