<!DOCTYPE html>
<html>
<head>
<title>My page</title>
<style>
    body {
        background-color: lightblue;
    }
    
    h1 {
        color: white;
        text-align: center;
    }
    
    p {
        font-family: verdana;
        font-size: 20px;
    }
    </style>
</head>
<body>

<h1>Ameesha Patel </h1>

<p>Ameesha Patel (pronounced [əˈmiːʂaː pəˈʈeːl]; born Amisha Amit Patel) is an Indian actress and model who predominantly appears in Bollywood films. She has also appeared in a few Telugu and Tamil films. She has won a Filmfare Award.

Patel made her acting debut in the 2000 blockbuster romantic thriller film Kaho Naa... Pyaar Hai. She rose to prominence by featuring in top grossing productions- Gadar: Ek Prem Katha (2001), which became one of the biggest hits in the history of Hindi cinema,[1] earning her a Filmfare Special Performance Award, Humraaz and Kya Yehi Pyaar Hai. She received critical recognition for her performance in Ankahee (2006). Subsequently, she featured in box-office hits Honeymoon Travels Pvt. Ltd. and Bhool Bhulaiyaa which proved to be her first commercial success in five years. In 2013, she made an extended special appearance in Race 2.
</p>
<h2>HTML Image</h2>
<img src="images/ap1.jpg" alt="Trulli" width="200" height="200">
<img src="images2/ap2.jpg" alt="Trulli" width="200" height="200">
<img src="images2/images3/ap3.jpg" alt="Trulli">
<img src="images2/images3/images4/ap4.jpg" alt="Trulli" width="200" height="200"><br/>
<a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a><br/>
<a href="apmovies.html">movies</a>
<a href="apawards.html">Award</a><br/>

<a href="images/apmovies.html">movies1</a>
<a href="images/apawards.html">Award1</a><br/>

<a href="images2/apmovies2.html">movies2</a>
<a href="images2/apawards2.html">Award2</a><br/>

<a href="images2/images3/apmovies.html">movies3</a>
<a href="images2/images3/apawards.html">Award3</a><br/>

<a href="images2/images3/images4/apmovies.html">movies4</a>
<a href="images2/images3/images4/apawards.html">Award4</a><br/>


<a href="apjs.html">apjs</a><br/>
</body>
</html>
